<!DOCTYPE html>
<html>
  <head>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <meta charset=utf-8 />
    <title>JS Bin</title>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      article, aside, figure, footer, header, hgroup, 
      menu, nav, section { display: block; }
      body { background: #033B6A; overflow: hidden; }
      h1 { color: #F0F0F0; font: bold 18px Arial; position: absolute; top: 15px; }
      h2 { color: #FFFFFF; font: bold 10px Arial; position: absolute; top: 11px; }
      h3 { border-bottom: 5px dotted #F0F0F0; margin: 10px; padding: 10px 0; font: bold 12px Helvetica; }
      p { padding: 10px; font: 11px Helvetica; }
      .box a { color: #035A90 !important; text-decoration: none; } 
      a { color: #F0F0F0; text-decoration: none; }
      a:hover { text-decoration: underline;}
      span { position: relative; top: 39px; font: 10px Helvetica; color: white; }
      #wrapper {position: relative; top: 100px; left: 200px; width: 300px;}
      .line1 {position: absolute; left: -20px; top: 20px; border-left: 3px solid #035A90; height: 10000px; }
      .line2 {position: absolute; left: -17px; top: 20px; border-left: 3px solid #0172B4; height: 10000px; }
      .line3 {position: absolute; left: -14px; top: 20px; border-left: 3px solid #0183CF; height: 10000px; }
      .box {
        top: 50px;
        background: white;
        border-radius: 10px;
        width: 210px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="line1"></div><div class="line2"></div><div class="line3"></div>
      <div id="title">
        <h2>F. Rick Reich</h2>
        <h1>actually...im confused...</h1>
      </div>
      <div class="box">
        <div id="about">
          <h3>A little introduction...</h3>
          <p>Hello my name is Frederik Rick Reich, i live in beautiful Dortmund, Germany and i am a Programmer, 
        a Writer, an Entrepreneur, a Thinker, and a Student of life.</p>
        </div>
        <div id="downloads">
          <h3>Downloads...</h3>
          <p><a href="https://github.com/FRickReich/qReset">qReset 1.1 (CSS or SASS)</a></p>
        </div>
      </div>
      <span>&copy; 2012 by <a href="mailto:frederikreich@googlemail.com">F. Rick Reich</a>.</span>
    </div>
  </body>
</html>